<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ace Student</title>
    <meta name="description" content="">
    <meta name="keywords" content="ace student portal">
    <meta name="author" content="fudio">
    
    <link rel="shortcut icon" href="img/ACE.jpg" type="image/x-icon">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">



    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

   
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/ace1.png" alt="..."></a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#tf-home" class="scroll">Home</a></li>
                                <li><a href="#tf-process1" class="scroll">my info</a></li>

                <li><a href="#tf-works" class="scroll">Time-table</a></li>
                <li><a href="#tf-process" class="scroll">News</a></li>
                <li><a href="#tf-blog" class="scroll">Notices</a></li>
                <li><a href="#tf-contact" class="scroll">Contact us</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section
    ================================================== -->
    <div id="tf-home">
        <div class="overlay"> 
            <div class="container"> 
                <div class="content-heading text-center">
                    <h1>ACE Engineering college</h1>
                    <p class="lead">Student portal</p>
                    <a href="#" class="scroll goto-btn text-uppercase">LOGIN</a> 
                </div>
                </div>
        </div>
    </div>

    <!-- Intro Section
    ================================================== -->
    <div id="tf-intro">
        <div class="container"> 
            <div class="row"> 

                <div class="col-md-8 col-md-offset-2"> 
                    <img src="img/logo-w.png" class="intro-logo img-responsive" alt="sssuu"> 
                    <p>Ace student portal is developed for the students, to know or get information easily to them.The students can login with their credentials, which are provided by the institution.</p>
                </div>
                
            </div>
        </div>
    </div>

   

   
    
    <!-- my info pillagada
    ================================================== -->
        <div id="tf-process1">

    <div id="tf-features">

        <div class="container">
            <div class="section-header">
                <h2>MY<span class="highlight"><strong>INFO</strong></span></h2>
                <h5><em>Have a smile</em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>

<div id="feature" class="gray-bg"> 
            <div class="container">
                <div class="row" role="tabpanel"> 
                    <div class="col-md-4 col-md-offset-1"> 

                        <ul class="features nav nav-pills nav-stacked" role="tablist">
                            <li role="presentation" class="active">  
                                <a href="#f1" aria-controls="f1" role="tab" data-toggle="tab">
                                    <span class="fa fa-pencil"></span>
                                    Internal Marks<br><small></small>
                                </a>
                            </li>
                            <li role="presentation"> 
                                <a href="#f2" aria-controls="f2" role="tab" data-toggle="tab">
                                    <span class="fa fa-pencil"></span>
                                    External Marks<br><small></small>
                                </a>
                            </li>
                            <li role="presentation"> 
                                <a href="#f3" aria-controls="f3" role="tab" data-toggle="tab">
                                    <span class="fa fa-pencil"></span>
                                    Attendence<br><small></small>
                                </a>
                            </li>
                            <li role="presentation"> 
                                <a href="#f4" aria-controls="f4" role="tab" data-toggle="tab">
                                    <span class="fa fa-pencil"></span>
                                    Remarks<br><small></small>
                                </a>
                            </li>
                            
                        </ul>

                    </div>

                    <div class="col-md-6"> 
                        
                        <div class="tab-content features-content"> 
                            <div role="tabpanel" class="tab-pane fade in active" id="f1"> 
                                <h4>Internal Marks</h4>
                                <p>hi get your marks here</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="f2">
                                <h4>External marks</h4>
                                <p>hi get your score here</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="f3"> 
                                <h4>Attendence</h4>
                                <p>Presently your attendence .</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="f4">
                                <h4>Remarks</h4>
                                <p>No Remarks.</p>
                            </div>
                        </div>
                    </div>

                </div> 
            </div> 
        </div>
    </div>
</div>
    <!-- time table Section
    ================================================== -->
    <div id="tf-works">
        <div class="container">
            <div class="section-header">
                <h2>My <span class="highlight"><strong>Time-table</strong></span></h2>
                <h5><em>Time is precious</em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>

         

        </div>

        <div class="container-fluid"> 
             <div id="itemsWork" class="row text-center">

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding brand others"> 
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="mid 2" href="img/time/01@2x.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/01@2x.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div> 
                            <img src="img/time/01.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding apps">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="ace" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="sem exam" href="img/time/02@2x.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/02@2x.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div> 
                            <img src="img/time/02.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding others web"> 
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                 <a title="ace" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web others">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                 <a title="ace" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                                <a title="mid 2" href="img/time/01@2x.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/01@2x.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div> 
                            <img src="img/time/01.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding web brand">
                    <div class="box">
                        <div class="hover-bg">
                            <div class="hover-text off">
                              <a title="ace" href="img/time/03@2x.jpg" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/03@2x.jpg">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div>
                            <img src="img/time/03.jpg" class="img-responsive" alt="Image"> 
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 nopadding app">
                    <div class="box"> 
                        <div class="hover-bg">
                            <div class="hover-text off">
                            <a title="mid 2" href="img/time/02@2x.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/time/02@2x.png">
                                    <i class="fa fa-expand"></i>
                                </a>
                            </div> 
                            <img src="img/time/02.png" class="img-responsive" alt="Image">
                        </div> 
                    </div>
                </div>
                
            </div> 

        </div> 
    </div>

    <!-- news
    ================================================== -->
    <div id="tf-process">
        <div class="container"> 
            <div class="section-header">
                <h2>ACE <span class="highlight"><strong>News</strong></span></h2>
                <h5><em></em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>

        <div class="gray-bg"> 
            <div class="container">
                <div class="vline"></div> 
                <div id="process" class="row">

                    <div class="col-md-10 col-md-offset-1">

                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-institution"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">CREDITS</h4>
                                <p>The students who are not meeting the requirements of passing of the next academic session are requested to meet the respective HOD'S of the department.</p>
                            </div>
                        </div>

                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">TOP 10</h4>
                                <p>ACE Engineering college stood top 10 in respective of the telangana state, the report of the india today has declared.</p>
                            </div>
                        </div>
                        <div class="media process"> 
                            <div class="media-right media-middle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">ACE ACADEMY</h4>
                                <p>.Two students from the ACE Engineering college got 1st and 2nd rank all over india in the 2019 gate examination. </p>
                            </div>
                        </div>

                        <div class="media process">
                            <div class="media-right media-middle">
                                <i class="fa fa-android"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Google scholarship</h4>
                                <p>Students are informed to register in the google platform,to avail the scholarship and internship oppurtinities in upcoming sems.</p>
                            </div>
                        </div>
                        
                    </div>

                </div> 
            </div>
        </div>  
    </div>

    
    <!-- notices============================= -->
    <div id="tf-blog">
        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Lovely <span class="highlight"><strong>Notices</strong></span></h2>
                <h5><em></em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>

        <div id="blog-post" class="gray-bg"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> 

                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 14, 2018</p>
                                    
                                        <h5 class="media-heading"><strong>Mini project/CSE</strong></h5>
                                    
                                    <p>All CSE 3rd year students are said to form their team of three members. The team must give their names before 27st feb to Mr. D.Krishna sir.</p>
                                </div>
                            </div>
                            
                        </div>

                        <div class="post-wrap">
                            <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 14, 2018</p>
                                    
                                        <h5 class="media-heading"><strong>Mini project/CSE</strong></h5>
                                    
                                    <p>All CSE 3rd year students are said to form their team of three members. The team must give their names before 27st feb to Mr. D.Krishna sir.</p>
                                </div>
                            </div>
                            
                            
                        </div>


                    </div>

                    <div class="col-md-6"> 
                        <div class="post-wrap">
                             <div class="media post"> 
                                <div class="media-body">
                                    <p class="small">February 16, 2018</p>
                                    
                                        <h5 class="media-heading"><strong>Cancellation of Workshop</strong></h5>
                                    
                                    <p>Ethical hacking workshop which is going to be held on 21st & 22nd  has been cancelled due to certain reasons.Inconvience caused is regretted.</p>
                                </div>
                            </div>
                            
                            
                        </div>

                        <div class="post-wrap"> 
                             <div class="media post">
                                <div class="media-body">
                                    <p class="small">February 16, 2018</p>
                                    
                                        <h5 class="media-heading"><strong>Cancellation of Workshop</strong></h5>
                                    
                                    <p>Ethical hacking workshop which is going to be held on 21st & 22nd  has been cancelled due to certain reasons.Inconvience caused is regretted.</p>
                                </div>
                            </div>
                            
                           
                        </div>

                       

                    </div>
                </div>

                <div class="text-center">
                    <a href="#" class="btn btn-primary tf-btn color">Load More</a>
                </div>                
            </div>
        </div> 
    </div>

    <!-- Contact 
    ================================================== -->
    <div id="tf-contact">

        <div class="container"> 
            <div class="section-header">
                <h2>Feel Free to <span class="highlight"><strong>Contact Us</strong></span></h2>
                <h5><em>We will be always with you</em></h5>
                <div class="fancy"><span><img src="img/favicon.png" alt="..."></span></div>
            </div>
        </div>

       

        <div class="container">
            <div class="row"> 
                <div class="col-md-10 col-md-offset-1"> 
                    <div class="row"> 

                       
                        <div class="col-md-4">  
                            <div class="contact-detail">
                                <i class="fa fa-map-marker"></i>
                                <h4> Ankushapur, Ghatkesar, Telangana 501301</h4> <!-- address -->
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>aceenggcollege@gmail.com</h4><!-- email  -->
                            </div>
                        </div>

                       
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-phone"></i>
                                <h4>084152 00299</h4> <!-- phone no. -->
                            </div>
                        </div>

                    </div> 
                </div> 
            </div>

            <div class="row text-center"> 
                <div class="col-md-10 col-md-offset-1"> 
                    <form id="contact-form" class="form" name="sentMessage" novalidate> 

                        <div class="row"> 

                            <!-- name -->
                            <div class="col-md-4">
                                <div class="form-group"> 
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <!-- email -->
                            <div class="col-md-4">
                                <div class="form-group"> <!-- email input -->
                                    <input type="email" autocomplete="off" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <!-- Phone no. -->
                            <div class="col-md-4">
                                <div class="form-group"> <!-- email input -->
                                    <input type="text" autocomplete="off" class="form-control" placeholder="Your Phone No. *" id="phone" required data-validation-required-message="Please enter your phone no.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                        </div>

                        <!-- Message Text area -->
                        <div class="form-group"> 
                            <textarea class="form-control" rows="7" placeholder="Tell Us Something..." id="message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                            <div id="success"></div>
                        </div>
                        <button type="submit" class="btn btn-primary tf-btn color">Send Message</button> 

                    </form>
                                    <h2>Powered by : <span class="highlight"><strong><img src="img/fudio.png" alt="fudio"></strong></span></h2>

                </div>
            </div>

        </div>

    </div>

    <!-- Footer 
    ================================================== -->
    <div id="tf-footer">
        <div class="container">
            <p class="pull-left">Copyright © 2018 Fudio & Ace Engineering College. All rights reserved.</p> 
            <ul class="list-inline social pull-right">
                <li><a href="https://www.facebook.com/ACEEngineeringClg/"><i class="fa fa-facebook"></i></a></li> 
                <li><a href="https://www.youtube.com/watch?v=d24RK8CYybs"><i class="fa fa-youtube"></i></a></li> 
               
            </ul>
        </div>
    </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/SmoothScroll.js"></script>

   

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>